<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MansardRenting.Web-e40cfaa5-8513-44d3-a96d-bfbdf3279325</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MansardRenting.Common\MansardRenting.Common.csproj" />
    <ProjectReference Include="..\MansardRenting.Data.Models\MansardRenting.Data.Models.csproj" />
    <ProjectReference Include="..\MansardRenting.Data\MansardRenting.Data.csproj" />
    <ProjectReference Include="..\MansardRenting.Infrastructure\MansardRenting.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MansardRenting.ServiceDefaults\MansardRenting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MansardRenting.Services.Data\MansardRenting.Services.Data.csproj" />
    <ProjectReference Include="..\MansardRenting.Web.ViewModels\MansardRenting.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
