# MansardRenting

./: MansardRenting.sln  README.md
MansardRenting.AppHost/: MansardRenting.AppHost.csproj  Program.cs  appsettings.Development.json
MansardRenting.AppHost/Properties/: launchSettings.json
MansardRenting.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  FormatConstant.cs  NotificationMessagesConstants.cs
MansardRenting.Data/: MansardRenting.Data.csproj  MansardRentingDbContext.cs
MansardRenting.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  MansardRenting.Data.Models.csproj
MansardRenting.Data/Configurations/: AgentEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
MansardRenting.Data/Migrations/: 20241219135015_InitializeDB.Designer.cs  20241219135015_InitializeDB.cs  20241219151546_SeedDb.Designer.cs  20241219151546_SeedDb.cs  20241220160347_AddCreatedOnColumnToHouse.Designer.cs  20241220160347_AddCreatedOnColumnToHouse.cs  20241220215558_HouseImageChanged.Designer.cs  20241220215558_HouseImageChanged.cs  20241223132150_FixAddedOnDate.Designer.cs  20241223132150_FixAddedOnDate.cs  20241223134816_AddIsActiveColumnForSoftDeletingHouse.Designer.cs  20241223134816_AddIsActiveColumnForSoftDeletingHouse.cs  MansardRentingDbContextModelSnapshot.cs
MansardRenting.Infrastructure/: MansardRenting.Web.Infrastructure.csproj
MansardRenting.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
MansardRenting.Infrastructure/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
MansardRenting.Service.Data/: Class1.cs
MansardRenting.Services.Data/: AgentService.cs  CategoryService.cs  HouseService.cs  MansardRenting.Services.Data.csproj
MansardRenting.Services.Data.Models/: MansardRenting.Services.Data.Models.csproj
MansardRenting.Services.Data.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
MansardRenting.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs
MansardRenting.Web/: Dockerfile  MansardRenting.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MansardRenting.Web.ViewModels/: MansardRenting.Web.ViewModels.csproj
MansardRenting.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
MansardRenting.Web.ViewModels/Category/: HouseSelectCategoryFormModel.cs
MansardRenting.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
MansardRenting.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseAllViewModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  (+1 more)
MansardRenting.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
MansardRenting.Web/Properties/: launchSettings.json
MansardRenting.Web/Views/: _ViewImports.cshtml
MansardRenting.Web/Views/Home/: Index.cshtml
MansardRenting.Web/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
MansardRenting.Web/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+1 files in other folders)
