<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MansardRenting.Common\MansardRenting.Common.csproj" />
    <ProjectReference Include="..\MansardRenting.Data.Models\MansardRenting.Data.Models.csproj" />
    <ProjectReference Include="..\MansardRenting.Data\MansardRenting.Data.csproj" />
    <ProjectReference Include="..\MansardRenting.Web.ViewModels\MansardRenting.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
